﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvalExpr", "EvalExpr\EvalExpr.csproj", "{35B2A652-6F6D-435B-BF95-AE68B3BD2990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35B2A652-6F6D-435B-BF95-AE68B3BD2990}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35B2A652-6F6D-435B-BF95-AE68B3BD2990}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35B2A652-6F6D-435B-BF95-AE68B3BD2990}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35B2A652-6F6D-435B-BF95-AE68B3BD2990}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DCF0051-8E43-4AAD-9285-66FFE1D2AF9D}
	EndGlobalSection
EndGlobal
